
server.port=8081
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url = jdbc:mysql://localhost:3306/28novdb
spring.datasource.username = root
spring.datasource.password = Aditya23@mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.application.name=NBA

management.security.enabled = false
management.endpoints.web.exposure.include=*
eureka.client.eureka-server-url.default-zone = http://localhost:8761/eureka